/* 

 By:

RRRRRRRRRRRRRRRRR      SSSSSSSSSSSSSSS  119574 
R::::::::::::::::R   SS:::::::::::::::S 
R::::::RRRRRR:::::R S:::::SSSSSS::::::S 
RR:::::R     R:::::RS:::::S     SSSSSSS 
  R::::R     R:::::RS:::::S             
  R::::R     R:::::RS:::::S             
  R::::RRRRRR:::::R  S::::SSSS          
  R:::::::::::::RR    SS::::::SSSSS     
  R::::RRRRRR:::::R     SSS::::::::SS   
  R::::R     R:::::R       SSSSSS::::S  
  R::::R     R:::::R            S:::::S 
  R::::R     R:::::R            S:::::S 
RR:::::R     R:::::RSSSSSSS     S:::::S 
R::::::R     R:::::RS::::::SSSSSS:::::S 
R::::::R     R:::::RS:::::::::::::::SS  
RRRRRRRR     RRRRRRR SSSSSSSSSSSSSSS                                   
 
 
*/ 
